# AngularStruts

./: pom.xml
src/main/java/category/model/: Category.java  CategoryAction.java  CategoryDao.java  CategoryFilter.java  FindAllAction.java
src/main/java/controller/category/: CategoryAction.java
src/main/java/controller/product/: ProductAction.java
src/main/java/model/category/: Category.java  CategoryDao.java
src/main/java/model/product/: Product.java  ProductDao.java
src/main/java/person/model/: Person.java  Register.java
src/main/java/utils/: ConnectionMysql.java
src/main/resources/: struts.xml
src/main/webapp/: category.html  index.jsp  product.html  register.html~  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
